info face="Retro Gaming" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=97
char id=0       x=0    y=0    width=25   height=78   xoffset=10   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=25   height=78   xoffset=10   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=22   page=0    chnl=0 
char id=33      x=424  y=168  width=13   height=45   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=34      x=173  y=287  width=29   height=18   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=35      x=280  y=213  width=57   height=45   xoffset=4    yoffset=16   xadvance=63   page=0    chnl=0 
char id=36      x=25   y=0    width=40   height=67   xoffset=4    yoffset=5    xadvance=46   page=0    chnl=0 
char id=37      x=240  y=213  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=38      x=337  y=213  width=46   height=45   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=39      x=202  y=287  width=13   height=18   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=40      x=477  y=168  width=24   height=45   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=41      x=0    y=213  width=24   height=45   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=42      x=35   y=287  width=46   height=29   xoffset=4    yoffset=21   xadvance=52   page=0    chnl=0 
char id=43      x=0    y=287  width=35   height=29   xoffset=4    yoffset=24   xadvance=41   page=0    chnl=0 
char id=44      x=81   y=287  width=18   height=19   xoffset=-1   yoffset=48   xadvance=19   page=0    chnl=0 
char id=45      x=257  y=287  width=24   height=8    xoffset=4    yoffset=34   xadvance=30   page=0    chnl=0 
char id=46      x=244  y=287  width=13   height=13   xoffset=4    yoffset=48   xadvance=19   page=0    chnl=0 
char id=47      x=120  y=213  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=48      x=384  y=168  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=49      x=40   y=168  width=24   height=45   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=50      x=64   y=168  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=51      x=104  y=168  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=52      x=144  y=168  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=53      x=184  y=168  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=54      x=224  y=168  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=55      x=264  y=168  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=56      x=304  y=168  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=57      x=344  y=168  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=58      x=459  y=213  width=13   height=34   xoffset=4    yoffset=27   xadvance=19   page=0    chnl=0 
char id=59      x=383  y=213  width=18   height=40   xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=60      x=401  y=213  width=29   height=40   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0 
char id=61      x=215  y=287  width=29   height=18   xoffset=4    yoffset=32   xadvance=35   page=0    chnl=0 
char id=62      x=430  y=213  width=29   height=40   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0 
char id=63      x=437  y=168  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=64      x=160  y=213  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=65      x=107  y=0    width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=66      x=147  y=0    width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=67      x=187  y=0    width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=68      x=227  y=0    width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=69      x=267  y=0    width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=70      x=307  y=0    width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=71      x=347  y=0    width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=72      x=387  y=0    width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=73      x=427  y=0    width=35   height=45   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0 
char id=74      x=462  y=0    width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=75      x=0    y=78   width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=76      x=40   y=78   width=35   height=45   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=77      x=75   y=78   width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=78      x=115  y=78   width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=79      x=155  y=78   width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=80      x=195  y=78   width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=81      x=235  y=78   width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=82      x=275  y=78   width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=83      x=315  y=78   width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=84      x=355  y=78   width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=85      x=395  y=78   width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=86      x=435  y=78   width=44   height=45   xoffset=4    yoffset=16   xadvance=49   page=0    chnl=0 
char id=87      x=0    y=123  width=46   height=45   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=88      x=46   y=123  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=89      x=86   y=123  width=40   height=45   xoffset=4    yoffset=16   xadvance=45   page=0    chnl=0 
char id=90      x=126  y=123  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=91      x=24   y=213  width=24   height=45   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=92      x=200  y=213  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=93      x=48   y=213  width=24   height=45   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=94      x=99   y=287  width=40   height=19   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=95      x=281  y=287  width=29   height=8    xoffset=4    yoffset=53   xadvance=35   page=0    chnl=0 
char id=96      x=480  y=258  width=24   height=19   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=97      x=0    y=258  width=40   height=29   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=98      x=166  y=123  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=99      x=40   y=258  width=40   height=29   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=100     x=206  y=123  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=101     x=80   y=258  width=40   height=29   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=102     x=479  y=78   width=29   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=103     x=246  y=123  width=40   height=45   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=104     x=286  y=123  width=40   height=45   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=105     x=326  y=123  width=13   height=45   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=106     x=78   y=0    width=29   height=51   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=107     x=339  y=123  width=35   height=45   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0 
char id=108     x=374  y=123  width=18   height=45   xoffset=4    yoffset=16   xadvance=24   page=0    chnl=0 
char id=109     x=120  y=258  width=40   height=29   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=110     x=160  y=258  width=40   height=29   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=111     x=200  y=258  width=40   height=29   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=112     x=392  y=123  width=40   height=45   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=113     x=432  y=123  width=40   height=45   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=114     x=472  y=213  width=35   height=29   xoffset=4    yoffset=32   xadvance=41   page=0    chnl=0 
char id=115     x=240  y=258  width=40   height=29   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=116     x=472  y=123  width=29   height=45   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=117     x=280  y=258  width=40   height=29   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=118     x=320  y=258  width=40   height=29   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=119     x=360  y=258  width=40   height=29   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=120     x=400  y=258  width=40   height=29   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=121     x=0    y=168  width=40   height=45   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=122     x=440  y=258  width=40   height=29   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
char id=123     x=72   y=213  width=24   height=45   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=124     x=65   y=0    width=13   height=56   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=125     x=96   y=213  width=24   height=45   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=126     x=139  y=287  width=34   height=19   xoffset=4    yoffset=26   xadvance=40   page=0    chnl=0 
kernings count=0
